# Assignment

./: README.md  pom.xml
src/main/java/com/itbt/assignment/framework/: Browser.java  Config.java  Element.java  FormPage.java  Interactions.java
src/main/java/com/itbt/assignment/tests/: SampleTest.java
